<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        display: block;
        flex-direction: column;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      .topNav {
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      .topNavUl {
        line-height: 24px;
        padding: 16px 30px;
        display: flex;
        align-items: center;
      }
      .topNavUl > li {
        display: inline-block;
        margin-left: 15px;
        font-family: arial;
        font-size: 81.25%;
      }
      #dots {
        width: 14px;
      }
      #profilePic {
        border-radius: 50%;
        width: 32px;
      }
    </style>
  </head>
  <body>
    <nav class="topNav">
      <ul class="topNavUl">
        <li><a href="...">Gmail</a></li>
        <li><a href="...">Images</a></li>
        <li class="apps"><a href="..."><img id="dots" src="https://www.flaticon.com/svg/static/icons/svg/17/17704.svg"></a></li>
        <li class="accountLogo"><a href="..."><img id="profilePic" src="https://lh3.googleusercontent.com/ogw/ADGmqu_uypyXc4IBs6p2c3-Ag5x6m08RCNp0qT3ggJrd=s32-c-mo"></a></li>
      </ul>
    </nav>
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
    <div class="search">
      <div class="searchbox">
        <form>
          <img id="icon" style="height: 50px;" src="https://icon-library.net/images/google-search-magnifying-glass-icon/google-search-magnifying-glass-icon-5.jpg">
          <input type="search" id="input" placeholder="Search Google or type a URL">
          <img id="voiceSearchButton" style="height: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg">
        </form>
      </div>
    </div>
    <div class="shortcuts">
      <ul>
        <li id="item1"><a href="...">GitHub</a></li>
        <li id="item2"><a href="...">YouTube</a></li>
        <li id="item3"><a href="...">freeCodeCamp</a></li>
        <li id="item4"><a href="...">Tricks</a></li>
        <li id="item5"><a href="...">Inbox</a></li>
        <li id="item6"><a href="...">projectOdin</a></li>
        <li id="item7"><a href="...">Facebook</a></li>
        <li id="item8"><a href="...">Web Store</a></li>
        <li id="item9"><a href="...">Add shortcut</a></li>
      </ul>
    </div>
    <div class="botCustomize">
      <button href="customize">Customize</button>
    </div>
  </body>
</html>
