<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        display: block;
        margin: auto;
        font-family: Arial, sans-serif;
        font-size: 81.25%;
        width: 100%;
        position: relative;
        padding-bottom: 61px;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      .topNav {
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-end;
      }
      .topNavUl {
        margin: 0;
        padding: 16px 30px;
        display: flex;
        align-items: center;
      }
      .topNavUl > li {
        display: inline-block;
        margin-left: 15px;
        font-family: arial;
        font-size: 81.25%;
      }
      .topNavUl > li:hover {
        text-decoration: underline;
      }
      #dots {
        width: 16px;
      }
      #profilePic {
        border-radius: 50%;
        width: 32px;
      }
      .logoSpace {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 38px;
      }
      .logo {
        display: inline-block;
        margin-top: 120px;
      }
      .searchBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .searchForm {
        display: flex;
        position: relative;
        flex: 0 1 561px;
        width: 100%;
      }
      #input {
        z-index: 1;
        order: 2;
        font-size: 16px;
        height: 44px;
        border-radius: 50px;
        border-style: none;
        box-shadow: 0px 0.6px 3.5px 0px #888888;
        outline: none;
        box-sizing: border-box;
        padding-left: 52px;
        padding-right: 40px;
        width: 100%;
      }
      #searchIcon {
        position: relative;
        left: 200%;
        padding-top: 13px;
        z-index: 2;
        order: 1;
        align-self: center;
        height: 18px;
        width: 18px;
        opacity: 0.8;
      }
      #voiceSearchButton {
        z-index: 2;
        position: relative;
        padding-top: 13px;
        right: 200%;
        order: 1;
        align-self: center;
        height: 18px;
        width: 18px;
        opacity: 0.8;
      }
      .shortcuts {

        column-count: 5;
        padding-top: 35px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

      }
      .shortcuts2 {
        column-count: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .tile {
        align-items: center;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        height: 96px;
        margin-bottom: 16px;
        padding-top: 16px;
        position: relative;
        width: 112px;
      }
      .tile:hover {
        background-color: rgb(227, 227, 227);
      }
      .tileIcon {
        align-items: center;
        border-radius: 50%;
        display: flex;
        height: 48px;
        justify-content: center;
        width: 48px;
        background-color: rgb(242, 242, 242);
      }
      .shortcutImg {
        width: 24px;
        height: 24px;
      }
      .shortcutImgPlus {
        width: 40px;
        height: 40px;
      }
      .tileTitle {
        align-items: center;
        border-radius: 12px;
        display: flex;
        height: 24px;
        margin-top: 7px;
        padding: 0 8px;

      }
      span {
        font-weight: 400;
        text-align: center;
      }
      footer {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        padding: 20px;
        bottom: 0;
        width: 100%;
      }
      #buttonContainer {
        padding-right: 50px;
      }
      #customizeButton {
        display: flex;
        align-items: center;
        font-size: 13px;
        border: none;
        height: 30px;
        outline: none;
        background-color: white;
        border-radius: 32px;
        box-shadow: 0px 0.6px 3.5px 0px #888888;
        color: rgb(26, 115, 232);
      }
      #customizeButton:hover {
        background-color: rgb(250, 250, 250);
        cursor: pointer;
      }
      #customizeIcon {
        width: 16px;
        height: 16px;
      }
    </style>
  </head>
  <body>
    <!--Navigation-->
    <nav class="topNav">
      <ul class="topNavUl">
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
        </li>
        <li>
          <a href="https://www.google.lv/imghp?hl=en&tab=ri&ogbl">Images</a>
        </li>
        <li class="apps">
          <a href="https://www.theodinproject.com/">
            <img id="dots" src="https://www.flaticon.com/svg/static/icons/svg/17/17704.svg">
          </a>
        </li>
        <li class="accountLogo">
          <a href="https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=act">
            <img id="profilePic" src="https://lh3.googleusercontent.com/ogw/ADGmqu_uypyXc4IBs6p2c3-Ag5x6m08RCNp0qT3ggJrd=s32-c-mo">
          </a>
        </li>
      </ul>
    </nav>
    <!--Main-->
    <main>
      <div class="logoSpace">
          <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
        </div>
      <div class="search">
          <div class="searchBox">
            <div>
              <img id="searchIcon" src="https://icon-library.net/images/google-search-magnifying-glass-icon/google-search-magnifying-glass-icon-5.jpg">
            </div>
            <form class="searchForm">
              <input type="search" id="input" placeholder="Search Google or type a URL" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Google or type a URL'">
            </form>
            <div>
              <a href="https://support.google.com/chrome/answer/2693767?p=ui_voice_search&hl=en&visit_id=637410690844765748-2624480083&rd=1#change">
                <img id="voiceSearchButton" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg">
              </a>
            </div>
          </div>
        </div>
      <div class="shortcuts">
          <a class="tile" href="https://github.com/">
            <div class="tileIcon"><img class="shortcutImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/480px-Octicons-mark-github.svg.png">
              </div>
            <div class="tileTitle">
              <span>GitHub</span>
            </div>
          </a>
          <a class="tile" href="https://www.theodinproject.com/">
            <div class="tileIcon"><img class="shortcutImg" src="https://www.theodinproject.com/assets/odin-logo-2d729f16279e9fc3b58ce847eacf07f883bdfc95eb23bb5064ed59d36ef551d6.svg">
              </div>
            <div class="tileTitle">
              <span>the odin proje...</span>
            </div>
          </a>
          <a class="tile" href="https://www.freecodecamp.org/learn/">
            <div class="tileIcon"><img class="shortcutImg" src="https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_small.svg">
              </div>
            <div class="tileTitle">
              <span>freeCodeCa...</span>
            </div>
          </a>
          <a class="tile" href="https://mail.google.com/">
            <div class="tileIcon"><img class="shortcutImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png">
              </div>
            <div class="tileTitle">
              <span>Inbox (69)</span>
            </div>
          </a>
          <a class="tile" href="https://atom.io/">
            <div class="tileIcon"><img class="shortcutImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Icon_Atom.svg/615px-Icon_Atom.svg.png">
              </div>
            <div class="tileTitle">
              <span>Atom</span>
            </div>
          </a>
        </div>
      <div class="shortcuts2">
            <a class="tile" href="https://code.visualstudio.com/">
              <div class="tileIcon"><img class="shortcutImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png">
                </div>
              <div class="tileTitle">
                <span>Visual Studio ...</span>
              </div>
            </a>
            <a class="tile" href="https://ubuntu.com/">
              <div class="tileIcon"><img class="shortcutImg" src="https://seeklogo.com/images/U/ubuntu-logo-8FDEC6A07B-seeklogo.com.png">
                </div>
              <div class="tileTitle">
                <span>Ubuntu</span>
              </div>
            </a>
            <a class="tile" href="https://www.youtube.com/">
              <div class="tileIcon"><img class="shortcutImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1024px-YouTube_social_white_circle_%282017%29.svg.png">
                </div>
              <div class="tileTitle">
                <span>YouTube</span>
              </div>
            </a>
            <a class="tile" href="">
              <div class="tileIcon"><img class="shortcutImgPlus" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Plus_symbol.svg/500px-Plus_symbol.svg.png">
                </div>
              <div class="tileTitle">
                <span>Add Shortcut</span>
              </div>
            </a>
          </div>
    </main>
    <!--Footer-->
    <footer>
      <div id="buttonContainer">
        <button id="customizeButton">
          <img id="customizeIcon" src="https://cdn.iconscout.com/icon/free/png-256/pencil-pen-ui-erase-tool-interface-ui-6-15152.png">Customize</button>
      </div>
    </footer>
  </body>
</html>
